# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
import pandas as pd
import numpy as np

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here

employee = pd.read_csv("Employee.csv")

In [8]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [6]:
# Method 1
# your answer here

employee.groupby(['Department','Title']).agg({'Salary':np.mean}).reset_index()

  Department      Title  Salary
0         HR         VP    70.0
1         HR    analyst    32.5
2         IT         VP    70.0
3         IT    analyst    32.5
4         IT  associate    60.0
5      Sales  associate    55.0

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [5]:
# Method 2
# your answer here

employee.pivot_table(index=['Department', 'Title'], values = ['Salary'],aggfunc = ['mean']).reset_index()

  Department      Title   mean
                        Salary
0         HR         VP   70.0
1         HR    analyst   32.5
2         IT         VP   70.0
3         IT    analyst   32.5
4         IT  associate   60.0
5      Sales  associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
# your answer here

employee.pivot_table(index=['Department', 'Title','Years'], values = ['Salary'],aggfunc = ['mean']).reset_index()

  Department      Title Years   mean
                              Salary
0         HR         VP     8     70
1         HR    analyst     2     30
2         HR    analyst     4     35
3         IT         VP     8     70
4         IT    analyst     1     35
5         IT    analyst     2     30
6         IT  associate     7     60
7      Sales  associate     2     55
8      Sales  associate     3     55

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [17]:
# your answer here

df = employee.groupby(['Department','Title']).agg({'Salary':np.mean,'Gender':pd.Series.nunique})
df.head()
df.columns = ['Avg-Salary', 'No.Employee']
df

                      Avg-Salary  No.Employee
Department Title
HR         VP               70.0            1
           analyst          32.5            2
IT         VP               70.0            1
           analyst          32.5            2
           associate        60.0            1
Sales      associate        55.0            2

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [23]:
# your answer here

em_std = employee.groupby(['Department','Title']).describe()['Salary'].reset_index()
em_std
# Function describe is showing all statistics for each depertment

  Department      Title  count  mean       std   min    25%   50%    75%   max
0         HR         VP    1.0  70.0       NaN  70.0  70.00  70.0  70.00  70.0
1         HR    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
2         IT         VP    1.0  70.0       NaN  70.0  70.00  70.0  70.00  70.0
3         IT    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
4         IT  associate    1.0  60.0       NaN  60.0  60.00  60.0  60.00  60.0
5      Sales  associate    2.0  55.0  0.000000  55.0  55.00  55.0  55.00  55.0

#### Based on your comments, fill the missing values with an appropriate value.

In [22]:
# your answer here

# STD Deviation = NaN
# STD Deviation should calculated several data, so once the data is only 1, so STD deviation is not correct.
# No Employee of HR-VP, IT-VP, IT-Associate is only 1 employee

# STD Deviation = 0
# In this case, we have 2 employee that have the same salary so the result are the same 
# as there is no range to the meadian

In [26]:
# Create the function to change the STD Number 

em_std['std'].fillna('0', inplace=True)
em_std

  Department      Title  count  mean       std   min    25%   50%    75%   max
0         HR         VP    1.0  70.0  0.000000  70.0  70.00  70.0  70.00  70.0
1         HR    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
2         IT         VP    1.0  70.0  0.000000  70.0  70.00  70.0  70.00  70.0
3         IT    analyst    2.0  32.5  3.535534  30.0  31.25  32.5  33.75  35.0
4         IT  associate    1.0  60.0  0.000000  60.0  60.00  60.0  60.00  60.0
5      Sales  associate    2.0  55.0  0.000000  55.0  55.00  55.0  55.00  55.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [27]:
# your answer here

df1 = employee.groupby(['Department','Title']).agg({'Salary':'sum','Gender':pd.Series.nunique})
df1.head()
df1.columns = ['Total-Salary', 'No.Employee']
df1

                      Total-Salary  No.Employee
Department Title
HR         VP                   70            1
           analyst              65            2
IT         VP                   70            1
           analyst              65            2
           associate            60            1
Sales      associate           110            2

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [28]:
# your answer here
df2 = employee.groupby(['Department','Title']).agg({'Years':'sum','Salary':np.mean})
df2.head()
df2.columns = ['Total-Years', 'Average-Salary']
df2

                      Total-Years  Average-Salary
Department Title
HR         VP                   8            70.0
           analyst              6            32.5
IT         VP                   8            70.0
           analyst              3            32.5
           associate            7            60.0
Sales      associate            5            55.0

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
# your answer here

In [11]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70